# sistema-sanitario-italia

./: .gitignore  LICENSE  README.md  backup.sql  backup290120.sql  configurare il preprocessore CSS sass  esami prescrivibili insert pregiato  medicina insert pregiato  robe utili.txt
SistemaSanitario/: .gitignore  pom.xml
SistemaSanitario/src/main/java/sistemasanitario/beans/: ExamResource.java  NotificationsBean.java  PatientDoctorsBean.java  PatientExamsBean.java  PrescriptionMedicineBean.java  ToDoExamsBean.java
SistemaSanitario/src/main/java/sistemasanitario/config/: AuthConfig.java  Config.java  ConfigLoader.java  DatabaseConfig.java  EmailConfig.java
SistemaSanitario/src/main/java/sistemasanitario/entities/: AuthToken.java  EsamePrescrivibile.java  Medicina.java  Medico.java  MedicoSpecialista.java  Paziente.java  PrescrizioneEsame.java  PrescrizioneMedicina.java  Report.java  ResetPasswordToken.java  Ssp.java  Test.java  User.java
SistemaSanitario/src/main/java/sistemasanitario/filters/: AuthenticationFilter.java  DoctorFitlter.java  PatientFilter.java  SpecialistFilter.java  SspFilter.java  TokenAuthFilter.java
SistemaSanitario/src/main/java/sistemasanitario/listeners/: AuthenticatedUserListener.java  WebAppContextListener.java
SistemaSanitario/src/main/java/sistemasanitario/persistence/: Example.java
SistemaSanitario/src/main/java/sistemasanitario/persistence/entities/: Test.java
SistemaSanitario/src/main/java/sistemasanitario/services/: ApplicationConfig.java  DoctorServices.java  ExamResource.java  GenericResource.java  ListaPazienti.java  MedicineResource.java  PatientServices.java  SspServices.java
SistemaSanitario/src/main/java/sistemasanitario/servlets/: AvatarServlet.java  ChangeAvatarServlet.java  ChangePasswordServlet.java  DAOTest.java  DashboardServlet.java  Example.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  MailSender.java  PasswordTest.java  PatientCardServlet.java  ResetPasswordServlet.java
SistemaSanitario/src/main/java/sistemasanitario/servlets/doctor/: PrescriptionExamServlet.java  PrescriptionMedicineServlet.java
SistemaSanitario/src/main/java/sistemasanitario/servlets/paziente/: AvatarServlet.java
SistemaSanitario/src/main/java/sistemasanitario/utils/: AuthTokenUtil.java  GeneralUtil.java  MailSender.java  PasswordUtil.java  QRCodeUtil.java  TokenUtil.java
SistemaSanitario/src/main/java/sistemasanitario/utils/pdf/: PDFUtil.java  PrescriptionMedicinePDFUtil.java
SistemaSanitario/src/main/java/sistemasanitario/utils/xls/: PrescriptionExamXLSUtil.java  PrescriptionMedicineXLSUtil.java
SistemaSanitario/src/main/resources/: logging.properties
SistemaSanitario/src/main/resources/config/: auth.properties  database.properties  email.properties
SistemaSanitario/src/main/webapp/: 404.html  forgotPassword.jsp  home.jsp  index.html  index.jsp  login.jsp  main.jsp  newProfile.jsp  oldprofile.jsp  profile.jsp  resetPassword.jsp  resetPassword1.jsp
SistemaSanitario/src/main/webapp/WEB-INF/: dashboard.jsp  esamiMedicoBase.jsp  esamiPaziente.jsp  forgotPassword.jsp  login.jsp  pazientiMedicoBase.jsp  profile.jsp  resetPassword.jsp  web.xml
SistemaSanitario/src/main/webapp/WEB-INF/jsp/: forgotPassword.jsp  login.jsp  resetPassword.jsp
SistemaSanitario/src/main/webapp/WEB-INF/jspf/: footer.jspf  genericData.jspf  header.jspf  header2.jspf  meta.jspf  navbar.jspf  oldheader.jspf  personalData.jspf  userData.jspf
SistemaSanitario/src/main/webapp/WEB-INF/jspf/paziente/: datiAnagrafici.jspf  personalData.jspf
SistemaSanitario/src/main/webapp/WEB-INF/templates/: mainLayout.xhtml
SistemaSanitario/src/main/webapp/WEB-INF/templates/partials/: bottomnav.xhtml  footer.xhtml  header.xhtml  navbar.xhtml  section.xhtml
SistemaSanitario/src/main/webapp/css/: bootstrap-italia.min.css  main.css
SistemaSanitario/src/main/webapp/js/: changePassword.js  infoExams.js  main.js  patientExams.js  pazientiMedico.js  profile.js
SistemaSanitario/src/main/webapp/personalarea/: dashboard.xhtml  index.xhtml  profile.xhtml
SistemaSanitario/src/main/webapp/personalarea/doctor/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/doctor/patients/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/doctor/prescription_exam/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/doctor/prescription_medicine/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/patient/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/patient/exams/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/patient/infoexams/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/patient/prescriptions/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/specialist/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/specialist/patients/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/specialist/todoexams/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/ssp/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/ssp/patients/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/ssp/report/: index.xhtml
SistemaSanitario/src/main/webapp/personalarea/ssp/todoexams/: index.xhtml
SistemaSanitario/src/main/webapp/scss/: main.scss  style.scss
