INSERT INTO MEDICINA(nome, prezzo, descrizione) VALUES 
('Abacavir Sulfate', 1.41, 'Descrizione di Abacavir Sulfate'),
('Abatacept', 85.67, 'Descrizione di Abatacept'),
('Abilify', 64.34, 'Descrizione di Abilify'),
('Acamprosate Calcium', 66.00, 'Descrizione di Acamprosate Calcium'),
('Accretropin', 92.69, 'Descrizione di Accretropin'),
('Aceon', 58.24, 'Descrizione di Aceon'),
('Aci-Jel', 15.78, 'Descrizione di Aci-Jel'),
('Acthrel', 94.58, 'Descrizione di Acthrel'),
('Actimmune', 70.62, 'Descrizione di Actimmune'),
('Actisite', 45.64, 'Descrizione di Actisite'),
('Acular', 58.05, 'Descrizione di Acular'),
('Acular LS', 82.45, 'Descrizione di Acular LS'),
('Acuvail', 33.81, 'Descrizione di Acuvail'),
('Adagen', 69.27, 'Descrizione di Adagen'),
('Adapalene', .61, 'Descrizione di Adapalene'),
('Adcirca', 5.91, 'Descrizione di Adcirca'),
('Adefovir Dipivoxil', 30.95, 'Descrizione di Adefovir Dipivoxil'),
('Adenoscan', 20.42, 'Descrizione di Adenoscan'),
('Adenosine', 49.27, 'Descrizione di Adenosine'),
('Adipex-P', 55.36, 'Descrizione di Adipex-P'),
('AdreView', 24.91, 'Descrizione di AdreView'),
('Advair HFA', 47.04, 'Descrizione di Advair HFA'),
('Aerospan HFA', 40.02, 'Descrizione di Aerospan HFA'),
('Agalsidase Beta', 2.53, 'Descrizione di Agalsidase Beta'),
('Aggrenox', 3.92, 'Descrizione di Aggrenox'),
('Akineton', 24.82, 'Descrizione di Akineton'),
('Alamast', 75.21, 'Descrizione di Alamast'),
('Albenza', 88.16, 'Descrizione di Albenza'),
('Aldactazide', 98.18, 'Descrizione di Aldactazide'),
('Aldactone', 99.95, 'Descrizione di Aldactone'),
('Aldoril', 55.47, 'Descrizione di Aldoril'),
('Aldurazyme', 18.26, 'Descrizione di Aldurazyme'),
('Alemtuzumab', 48.71, 'Descrizione di Alemtuzumab'),
('Alglucosidase Alfa', 16.38, 'Descrizione di Alglucosidase Alfa'),
('Allegra-D', 19.69, 'Descrizione di Allegra-D'),
('Allegra D 24 Hour', .12, 'Descrizione di Allegra D 24 Hour'),
('Alli', 57.67, 'Descrizione di Alli'),
('Aloprim', 63.99, 'Descrizione di Aloprim'),
('Alora', 71.35, 'Descrizione di Alora'),
('Alphanate', 99.94, 'Descrizione di Alphanate'),
('Altace', 88.03, 'Descrizione di Altace'),
('Altocor', 39.11, 'Descrizione di Altocor'),
('Altoprev', 14.22, 'Descrizione di Altoprev'),
('Alupent', 4.33, 'Descrizione di Alupent'),
('Amantadine Hydrochloride', 77.73, 'Descrizione di Amantadine Hydrochloride'),
('Amerge', 47.64, 'Descrizione di Amerge'),
('Amifostine', 52.41, 'Descrizione di Amifostine'),
('Amiloride', 78.11, 'Descrizione di Amiloride'),
('Aminosalicylic Acid', 83.53, 'Descrizione di Aminosalicylic Acid'),
('Aminosyn II 8.5%', 69.68, 'Descrizione di Aminosyn II 8.5%'),
('Amlodipine Besylate', 56.47, 'Descrizione di Amlodipine Besylate'),
('Amoxapine', 77.44, 'Descrizione di Amoxapine'),
('Amytal Sodium', 27.62, 'Descrizione di Amytal Sodium'),
('Anabolic steroids', 28.57, 'Descrizione di Anabolic steroids'),
('Anadrol-50', 1.37, 'Descrizione di Anadrol-50'),
('Antithrombin', 29.59, 'Descrizione di Antithrombin'),
('Antivenin', 88.23, 'Descrizione di Antivenin'),
('Antivert', 98.41, 'Descrizione di Antivert'),
('Aredia', 76.29, 'Descrizione di Aredia'),
('Aricept', 8.78, 'Descrizione di Aricept'),
('Armodafinil', 24.16, 'Descrizione di Armodafinil'),
('Arranon', 31.35, 'Descrizione di Arranon'),
('Artane', 22.90, 'Descrizione di Artane'),
('Asclera', 19.42, 'Descrizione di Asclera'),
('Ascorbic Acid', 3.88, 'Descrizione di Ascorbic Acid'),
('Astemizole', 2.06, 'Descrizione di Astemizole'),
('Atacand', 91.40, 'Descrizione di Atacand'),
('Atacand HCT', 90.42, 'Descrizione di Atacand HCT'),
('Atazanavir Sulfate', 93.64, 'Descrizione di Atazanavir Sulfate'),
('Atomoxetine HCl', 27.48, 'Descrizione di Atomoxetine HCl'),
('Atridox', 75.46, 'Descrizione di Atridox'),
('Atripla', 39.05, 'Descrizione di Atripla'),
('Atropen', 59.90, 'Descrizione di Atropen'),
('Augmentin XR', 68.29, 'Descrizione di Augmentin XR'),
('Avage', 44.70, 'Descrizione di Avage'),
('Avandia', 54.50, 'Descrizione di Avandia'),
('Avastin', 51.06, 'Descrizione di Avastin'),
('Avinza', 12.01, 'Descrizione di Avinza'),
('Axid', 44.93, 'Descrizione di Axid'),
('Azasan', 36.48, 'Descrizione di Azasan'),
('Azasite', 97.29, 'Descrizione di Azasite'),
('Azelaic Acid', 27.23, 'Descrizione di Azelaic Acid'),
('Azelastine Hydrochloride', 41.84, 'Descrizione di Azelastine Hydrochloride'),
('Azilect', .54, 'Descrizione di Azilect'),
('Azmacort', 88.56, 'Descrizione di Azmacort'),
('Balsalazide', 19.40, 'Descrizione di Balsalazide'),
('Benazepril', 50.66, 'Descrizione di Benazepril'),
('Benzocaine', 74.76, 'Descrizione di Benzocaine'),
('Benzoyl Peroxide Gel', 40.31, 'Descrizione di Benzoyl Peroxide Gel'),
('Benzphetamine', 64.08, 'Descrizione di Benzphetamine'),
('Benztropine Mesylate', 70.44, 'Descrizione di Benztropine Mesylate'),
('Bepreve', 25.39, 'Descrizione di Bepreve'),
('Betagan', 47.26, 'Descrizione di Betagan'),
('Bethanechol', 14.23, 'Descrizione di Bethanechol'),
('Betimol', 56.37, 'Descrizione di Betimol'),
('Betoptic S', 16.38, 'Descrizione di Betoptic S'),
('Bevacizumab', 62.18, 'Descrizione di Bevacizumab'),
('BiCNU', 21.82, 'Descrizione di BiCNU'),
('Biperiden', 30.29, 'Descrizione di Biperiden'),
('Bismuth Subcitrate Potassium', 66.41, 'Descrizione di Bismuth Subcitrate Potassium'),
('Bismuth Subsalicylate', 49.33, 'Descrizione di Bismuth Subsalicylate'),
('Blocadren', 12.15, 'Descrizione di Blocadren'),
('Boniva', 47.39, 'Descrizione di Boniva'),
('Bontril', 97.58, 'Descrizione di Bontril'),
('Boostrix', 28.04, 'Descrizione di Boostrix'),
('Botulinum Toxin Type A', .30, 'Descrizione di Botulinum Toxin Type A'),
('Bravelle', 40.77, 'Descrizione di Bravelle'),
('Brevibloc', 24.06, 'Descrizione di Brevibloc'),
('Bromocriptine Mesylate', 17.73, 'Descrizione di Bromocriptine Mesylate'),
('Brovana', 24.86, 'Descrizione di Brovana'),
('Budesonide', 51.21, 'Descrizione di Budesonide'),
('Buprenorphine', 88.45, 'Descrizione di Buprenorphine'),
('Buspar', 70.24, 'Descrizione di Buspar'),
('Buspirone', 91.72, 'Descrizione di Buspirone'),
('Busulfan', 63.70, 'Descrizione di Busulfan'),
('Busulfex', 59.29, 'Descrizione di Busulfex'),
('Cabergoline', 68.77, 'Descrizione di Cabergoline'),
('Caduet', 56.73, 'Descrizione di Caduet'),
('Calcitonin-Salmon', 51.97, 'Descrizione di Calcitonin-Salmon'),
('Calcium Chloride', 66.12, 'Descrizione di Calcium Chloride'),
('Calcium Disodium Versenate', 40.86, 'Descrizione di Calcium Disodium Versenate'),
('Calcium Gluconate', 33.90, 'Descrizione di Calcium Gluconate'),
('Campral', 92.61, 'Descrizione di Campral'),
('Canasa', 87.36, 'Descrizione di Canasa'),
('Cancidas', 24.55, 'Descrizione di Cancidas'),
('Captopril', 48.67, 'Descrizione di Captopril'),
('Carac', 37.55, 'Descrizione di Carac'),
('Carbatrol', 56.74, 'Descrizione di Carbatrol'),
('Cardiolite', 41.31, 'Descrizione di Cardiolite'),
('Carisoprodol', 21.52, 'Descrizione di Carisoprodol'),
('Carmustine', 74.50, 'Descrizione di Carmustine'),
('Carvedilol', 12.50, 'Descrizione di Carvedilol'),
('Casodex', 70.41, 'Descrizione di Casodex'),
('Caspofungin Acetate', 18.24, 'Descrizione di Caspofungin Acetate'),
('Cataflam', 40.66, 'Descrizione di Cataflam'),
('Catapres', 35.30, 'Descrizione di Catapres'),
('Catapres-TTS', 12.07, 'Descrizione di Catapres-TTS'),
('Caverject', 2.91, 'Descrizione di Caverject'),
('Cedax', 81.07, 'Descrizione di Cedax'),
('Cefditoren Pivoxil', 14.37, 'Descrizione di Cefditoren Pivoxil'),
('Cefixime', 55.57, 'Descrizione di Cefixime'),
('Cefizox', 23.87, 'Descrizione di Cefizox'),
('Cefotetan', 78.53, 'Descrizione di Cefotetan'),
('Ceftazidime', 4.83, 'Descrizione di Ceftazidime'),
('Ceftibuten', 50.45, 'Descrizione di Ceftibuten'),
('Ceftin', 90.09, 'Descrizione di Ceftin'),
('Cefzil', 23.09, 'Descrizione di Cefzil'),
('Celestone Soluspan', 98.58, 'Descrizione di Celestone Soluspan'),
('Celexa', 43.21, 'Descrizione di Celexa'),
('CellCept', 86.88, 'Descrizione di CellCept'),
('Cellulose', 65.22, 'Descrizione di Cellulose'),
('Celontin', 50.46, 'Descrizione di Celontin'),
('Cephalexin', 76.06, 'Descrizione di Cephalexin'),
('Cerebyx', 31.30, 'Descrizione di Cerebyx'),
('Ceretec', 65.13, 'Descrizione di Ceretec'),
('Cerubidine', 92.68, 'Descrizione di Cerubidine'),
('Cerumenex', 10.00, 'Descrizione di Cerumenex'),
('Cervidil', 26.91, 'Descrizione di Cervidil'),
('Cetirizine', 88.62, 'Descrizione di Cetirizine'),
('Cetraxal', 17.55, 'Descrizione di Cetraxal'),
('Cetrotide', 75.10, 'Descrizione di Cetrotide'),
('Cetuximab', 64.59, 'Descrizione di Cetuximab'),
('Chantix', 77.24, 'Descrizione di Chantix'),
('Chibroxin', 6.37, 'Descrizione di Chibroxin'),
('Chlorambucil', 16.48, 'Descrizione di Chlorambucil'),
('Chloramphenicol Sodium Succinate', 65.83, 'Descrizione di Chloramphenicol Sodium Succinate'),
('Chloroprocaine', 76.95, 'Descrizione di Chloroprocaine'),
('Chlorpheniramine Maleate', 41.41, 'Descrizione di Chlorpheniramine Maleate'),
('Chlorpromazine', 37.02, 'Descrizione di Chlorpromazine'),
('Chlorpropamide', 44.50, 'Descrizione di Chlorpropamide'),
('Chlorthalidone', 3.91, 'Descrizione di Chlorthalidone'),
('Cholera Vaccine', 9.36, 'Descrizione di Cholera Vaccine'),
('Chorionic Gonadotropin', 94.74, 'Descrizione di Chorionic Gonadotropin'),
('Ciclopirox Gel', 11.20, 'Descrizione di Ciclopirox Gel'),
('Cilostazol', 46.96, 'Descrizione di Cilostazol'),
('Cinobac', 41.21, 'Descrizione di Cinobac'),
('Cipro', 74.48, 'Descrizione di Cipro'),
('Cipro XR', 32.99, 'Descrizione di Cipro XR'),
('Cisapride', 97.68, 'Descrizione di Cisapride'),
('Clarinex', 45.84, 'Descrizione di Clarinex'),
('Clarithromycin', 83.81, 'Descrizione di Clarithromycin'),
('Claritin', 48.34, 'Descrizione di Claritin'),
('Cleocin', 1.53, 'Descrizione di Cleocin'),
('Cleviprex', 20.99, 'Descrizione di Cleviprex'),
('Climara Pro', 65.18, 'Descrizione di Climara Pro'),
('Clinoril', 80.38, 'Descrizione di Clinoril'),
('Clobetasol Propionate', 70.00, 'Descrizione di Clobetasol Propionate'),
('Clocortolone', 38.88, 'Descrizione di Clocortolone'),
('Clofarabine', 82.27, 'Descrizione di Clofarabine'),
('Clonidine', 5.67, 'Descrizione di Clonidine'),
('Clorazepate Dipotassium', 38.28, 'Descrizione di Clorazepate Dipotassium'),
('Clorpres', 49.93, 'Descrizione di Clorpres'),
('Clotrimazole', 47.48, 'Descrizione di Clotrimazole'),
('Cocaine', 25.83, 'Descrizione di Cocaine'),
('Codeine', 79.07, 'Descrizione di Codeine'),
('Cognex', 25.21, 'Descrizione di Cognex'),
('Colazal', 44.10, 'Descrizione di Colazal'),
('Colchicine', 67.17, 'Descrizione di Colchicine'),
('Colcrys', 29.13, 'Descrizione di Colcrys'),
('Colesevelam Hcl', 96.14, 'Descrizione di Colesevelam Hcl'),
('Combivir', 44.09, 'Descrizione di Combivir'),
('Conjugated Estrogens', 77.16, 'Descrizione di Conjugated Estrogens'),
('Copaxone', 90.35, 'Descrizione di Copaxone'),
('Corgard', 75.51, 'Descrizione di Corgard'),
('Cosmegen', 7.00, 'Descrizione di Cosmegen'),
('Coumadin', 53.49, 'Descrizione di Coumadin'),
('Crolom', 66.19, 'Descrizione di Crolom'),
('Cromolyn Sodium', 16.56, 'Descrizione di Cromolyn Sodium'),
('Cubicin', 28.98, 'Descrizione di Cubicin'),
('Curosurf', 4.03, 'Descrizione di Curosurf'),
('Cuvposa', 63.24, 'Descrizione di Cuvposa'),
('Cyanocobalamin', 11.08, 'Descrizione di Cyanocobalamin'),
('Cyclobenzaprine Hcl', 59.44, 'Descrizione di Cyclobenzaprine Hcl'),
('Cyclophosphamide', 27.09, 'Descrizione di Cyclophosphamide'),
('Cyclosporine', 50.89, 'Descrizione di Cyclosporine'),
('Cylert', 28.02, 'Descrizione di Cylert'),
('Cymbalta', 32.95, 'Descrizione di Cymbalta'),
('Cyproheptadine', 5.85, 'Descrizione di Cyproheptadine'),
('Cystadane', 31.93, 'Descrizione di Cystadane'),
('Cytogam', 44.43, 'Descrizione di Cytogam'),
('Cytomel', 6.23, 'Descrizione di Cytomel'),
('Dacarbazine', 16.87, 'Descrizione di Dacarbazine'),
('Daraprim', 94.14, 'Descrizione di Daraprim'),
('Darvocet-N', 96.03, 'Descrizione di Darvocet-N'),
('Darvon Compound', 75.48, 'Descrizione di Darvon Compound'),
('Dasatinib', 53.00, 'Descrizione di Dasatinib'),
('Daunorubicin', 35.58, 'Descrizione di Daunorubicin'),
('Daypro', 67.18, 'Descrizione di Daypro'),
('Daypro Alta', 6.80, 'Descrizione di Daypro Alta'),
('DDAVP Nasal Spray', 98.96, 'Descrizione di DDAVP Nasal Spray'),
('Demadex', 48.98, 'Descrizione di Demadex'),
('Demeclocycline HCl', 53.81, 'Descrizione di Demeclocycline HCl'),
('Demser', 96.89, 'Descrizione di Demser'),
('Depacon', 8.98, 'Descrizione di Depacon'),
('DepoDur', 81.09, 'Descrizione di DepoDur'),
('Desferal', 72.57, 'Descrizione di Desferal'),
('Desogen', 5.72, 'Descrizione di Desogen'),
('Desonate', 37.22, 'Descrizione di Desonate'),
('DesOwen', 86.38, 'Descrizione di DesOwen'),
('Detrol', 23.92, 'Descrizione di Detrol'),
('Detrol LA', 61.38, 'Descrizione di Detrol LA'),
('Dexlansoprazole', 42.79, 'Descrizione di Dexlansoprazole'),
('Dexmethylphenidate Hydrochloride', 82.90, 'Descrizione di Dexmethylphenidate Hydrochloride'),
('Dexrazoxane', 97.57, 'Descrizione di Dexrazoxane'),
('Diamox Sequels', 80.58, 'Descrizione di Diamox Sequels'),
('Dicyclomine', 62.91, 'Descrizione di Dicyclomine'),
('Didanosine', 99.15, 'Descrizione di Didanosine'),
('Diethylpropion', 29.88, 'Descrizione di Diethylpropion'),
('Differin', 92.56, 'Descrizione di Differin'),
('Diflucan', 16.11, 'Descrizione di Diflucan'),
('Digoxin Immune Fab', 63.02, 'Descrizione di Digoxin Immune Fab'),
('Diovan HCT', 27.34, 'Descrizione di Diovan HCT'),
('Diphenhydramine', 43.72, 'Descrizione di Diphenhydramine'),
('Diphtheria-Tetanus Vaccine', 1.55, 'Descrizione di Diphtheria-Tetanus Vaccine'),
('Diprolene AF', 4.28, 'Descrizione di Diprolene AF'),
('Dipyridamole', 27.46, 'Descrizione di Dipyridamole'),
('Ditropan', 64.62, 'Descrizione di Ditropan'),
('Dobutamine', 49.86, 'Descrizione di Dobutamine'),
('Dofetilide', 89.75, 'Descrizione di Dofetilide'),
('Dolophine', 85.33, 'Descrizione di Dolophine'),
('Donepezil Hydrochloride', 99.69, 'Descrizione di Donepezil Hydrochloride'),
('Dopamine Hydrochloride', 2.42, 'Descrizione di Dopamine Hydrochloride'),
('Dopar', 39.44, 'Descrizione di Dopar'),
('Dopram', 15.16, 'Descrizione di Dopram'),
('Doral', 19.81, 'Descrizione di Doral'),
('Doryx', 20.98, 'Descrizione di Doryx'),
('Dorzolamide', 4.22, 'Descrizione di Dorzolamide'),
('Dovonex', 87.51, 'Descrizione di Dovonex'),
('Doxacurium Chloride', 1.21, 'Descrizione di Doxacurium Chloride'),
('Doxapram', 57.99, 'Descrizione di Doxapram'),
('Doxazosin Mesylate', 36.57, 'Descrizione di Doxazosin Mesylate'),
('Doxepin', 85.76, 'Descrizione di Doxepin'),
('Doxercalciferol', 79.92, 'Descrizione di Doxercalciferol'),
('Doxil', 44.89, 'Descrizione di Doxil'),
('Doxycycline', 51.75, 'Descrizione di Doxycycline'),
('Doxycycline Hyclate', 8.12, 'Descrizione di Doxycycline Hyclate'),
('Drisdol', 27.00, 'Descrizione di Drisdol'),
('Dronabinol', 26.10, 'Descrizione di Dronabinol'),
('Drospirenone and Estradiol', 11.03, 'Descrizione di Drospirenone and Estradiol'),
('Duetact', 69.69, 'Descrizione di Duetact'),
('Duraclon', 79.61, 'Descrizione di Duraclon'),
('Dynacirc', 47.88, 'Descrizione di Dynacirc'),
('Dynacirc CR', 35.01, 'Descrizione di Dynacirc CR'),
('Dynapen', 98.89, 'Descrizione di Dynapen'),
('Dyphylline', 53.55, 'Descrizione di Dyphylline'),
('Econazole Nitrate', 65.23, 'Descrizione di Econazole Nitrate'),
('Edrophonium', 51.02, 'Descrizione di Edrophonium'),
('Efavirenz', 6.85, 'Descrizione di Efavirenz'),
('Elaprase', 42.82, 'Descrizione di Elaprase'),
('Elavil', 3.85, 'Descrizione di Elavil'),
('Eletriptan hydrobromide', 71.88, 'Descrizione di Eletriptan hydrobromide'),
('Eligard', 15.26, 'Descrizione di Eligard'),
('Ellence', 87.17, 'Descrizione di Ellence'),
('Elmiron', 38.57, 'Descrizione di Elmiron'),
('Elspar', 99.32, 'Descrizione di Elspar'),
('Emadine', 10.32, 'Descrizione di Emadine'),
('Emcyt', 42.69, 'Descrizione di Emcyt'),
('Emedastine', 22.54, 'Descrizione di Emedastine'),
('Empirin', 58.21, 'Descrizione di Empirin'),
('Emsam', 72.89, 'Descrizione di Emsam'),
('Emtricitabine', .76, 'Descrizione di Emtricitabine'),
('Emtriva', 14.29, 'Descrizione di Emtriva'),
('Endocet', 24.68, 'Descrizione di Endocet'),
('Endometrin', 87.92, 'Descrizione di Endometrin'),
('Enflurane', 15.25, 'Descrizione di Enflurane'),
('Engerix-B', 6.55, 'Descrizione di Engerix-B'),
('Entereg', 35.34, 'Descrizione di Entereg'),
('Eovist', 66.49, 'Descrizione di Eovist'),
('Epinephrine', 75.41, 'Descrizione di Epinephrine'),
('Epipen', 96.12, 'Descrizione di Epipen'),
('Epirubicin hydrochloride', 2.45, 'Descrizione di Epirubicin hydrochloride'),
('Epivir', 81.60, 'Descrizione di Epivir'),
('Equetro', 18.18, 'Descrizione di Equetro'),
('Eraxis', 38.53, 'Descrizione di Eraxis'),
('Erbitux', 62.39, 'Descrizione di Erbitux'),
('Ergocalciferol', 25.23, 'Descrizione di Ergocalciferol'),
('Erlotinib', 63.79, 'Descrizione di Erlotinib'),
('Erythrocin Stearate', 60.96, 'Descrizione di Erythrocin Stearate'),
('Esomeprazole Sodium', 67.87, 'Descrizione di Esomeprazole Sodium'),
('Essential Amino Acids', 26.29, 'Descrizione di Essential Amino Acids'),
('Estrace', 26.49, 'Descrizione di Estrace'),
('Estradiol', 75.37, 'Descrizione di Estradiol'),
('Estradiol Acetate', 99.66, 'Descrizione di Estradiol Acetate'),
('Estradiol valerate', 30.49, 'Descrizione di Estradiol valerate'),
('Estratest', 2.93, 'Descrizione di Estratest'),
('Estropipate', 32.95, 'Descrizione di Estropipate'),
('Eszopiclone', 33.97, 'Descrizione di Eszopiclone'),
('Etanercept', 5.16, 'Descrizione di Etanercept'),
('Ethacrynic Acid', 83.86, 'Descrizione di Ethacrynic Acid'),
('Ethambutol', 62.05, 'Descrizione di Ethambutol'),
('Ethinyl Estradiol', 45.88, 'Descrizione di Ethinyl Estradiol'),
('Ethiodol', 63.82, 'Descrizione di Ethiodol'),
('Ethosuximide', 25.55, 'Descrizione di Ethosuximide'),
('Etidocaine HCl', 58.34, 'Descrizione di Etidocaine HCl'),
('Etidronate Disodium', 82.14, 'Descrizione di Etidronate Disodium'),
('Etopophos', 18.01, 'Descrizione di Etopophos'),
('Etrafon', 14.16, 'Descrizione di Etrafon'),
('Eulexin', 7.71, 'Descrizione di Eulexin'),
('Evista', 58.86, 'Descrizione di Evista'),
('Evoxac', 23.63, 'Descrizione di Evoxac'),
('Exelderm', 44.13, 'Descrizione di Exelderm'),
('Exjade', 44.55, 'Descrizione di Exjade'),
('Extavia', 12.85, 'Descrizione di Extavia'),
('Factor IX Complex', 1.53, 'Descrizione di Factor IX Complex'),
('Factrel', 10.12, 'Descrizione di Factrel'),
('Famciclovir', 9.08, 'Descrizione di Famciclovir'),
('Famotidine Injection', 19.32, 'Descrizione di Famotidine Injection'),
('Famvir', 10.45, 'Descrizione di Famvir'),
('Fansidar', 44.13, 'Descrizione di Fansidar'),
('Febuxostat', 78.56, 'Descrizione di Febuxostat'),
('Feridex I.V.', 84.21, 'Descrizione di Feridex I.V.'),
('Fesoterodine Fumarate Extended', 96.58, 'Descrizione di Fesoterodine Fumarate Extended'),
('Finacea', 37.46, 'Descrizione di Finacea'),
('Flector', 80.82, 'Descrizione di Flector'),
('Flonase', 5.81, 'Descrizione di Flonase'),
('Florinef', 42.44, 'Descrizione di Florinef'),
('Floxuridine', 32.96, 'Descrizione di Floxuridine'),
('Fluconazole', 3.22, 'Descrizione di Fluconazole'),
('Flucytosine', 72.29, 'Descrizione di Flucytosine'),
('Fludara', 22.61, 'Descrizione di Fludara'),
('Fludarabine Phosphate', 56.35, 'Descrizione di Fludarabine Phosphate'),
('Fludrocortisone', 5.50, 'Descrizione di Fludrocortisone'),
('Flumazenil', 12.73, 'Descrizione di Flumazenil'),
('FluMist', 5.66, 'Descrizione di FluMist'),
('Fluocinolone Acetonide', 21.44, 'Descrizione di Fluocinolone Acetonide'),
('Fluoroplex', 17.59, 'Descrizione di Fluoroplex'),
('Fluorouracil', 63.92, 'Descrizione di Fluorouracil'),
('Fluoxetine Hydrochloride', 65.39, 'Descrizione di Fluoxetine Hydrochloride'),
('Flurbiprofen', 73.53, 'Descrizione di Flurbiprofen'),
('Fluress', 1.24, 'Descrizione di Fluress'),
('Fluticasone Propionate', 62.54, 'Descrizione di Fluticasone Propionate'),
('Fluvirin', 96.10, 'Descrizione di Fluvirin'),
('FML', 48.45, 'Descrizione di FML'),
('Folic Acid', 7.49, 'Descrizione di Folic Acid'),
('Follitropin Alfa', 32.86, 'Descrizione di Follitropin Alfa'),
('Follitropin Beta', 84.13, 'Descrizione di Follitropin Beta'),
('Fomepizole', 45.74, 'Descrizione di Fomepizole'),
('Foradil Aerolizer', 81.22, 'Descrizione di Foradil Aerolizer'),
('Foradil Certihaler', 22.68, 'Descrizione di Foradil Certihaler'),
('Forane', 41.18, 'Descrizione di Forane'),
('Fosamax Plus D', 88.87, 'Descrizione di Fosamax Plus D'),
('Fosamprenavir Calcium', 5.11, 'Descrizione di Fosamprenavir Calcium'),
('Foscavir', 80.58, 'Descrizione di Foscavir'),
('Fosphenytoin Sodium', 74.91, 'Descrizione di Fosphenytoin Sodium'),
('Fragmin', 3.02, 'Descrizione di Fragmin'),
('Frovatriptan Succinate', 37.25, 'Descrizione di Frovatriptan Succinate'),
('Fulvestrant', 65.77, 'Descrizione di Fulvestrant'),
('Fungizone', 45.14, 'Descrizione di Fungizone'),
('Furadantin', 94.14, 'Descrizione di Furadantin'),
('Furosemide', 59.24, 'Descrizione di Furosemide'),
('Furoxone', 94.34, 'Descrizione di Furoxone'),
('Fuzeon', 59.74, 'Descrizione di Fuzeon'),
('Gabitril', 44.72, 'Descrizione di Gabitril'),
('Gadobenate Dimeglumine', 2.59, 'Descrizione di Gadobenate Dimeglumine'),
('Gadofosveset Trisodium', 19.33, 'Descrizione di Gadofosveset Trisodium'),
('Galsulfase', 81.70, 'Descrizione di Galsulfase'),
('Gamunex', 75.87, 'Descrizione di Gamunex'),
('Geocillin', 83.97, 'Descrizione di Geocillin'),
('Geodon', 76.18, 'Descrizione di Geodon'),
('Gleevec', 82.77, 'Descrizione di Gleevec'),
('Glucophage XR', 78.73, 'Descrizione di Glucophage XR'),
('Glucovance', 23.70, 'Descrizione di Glucovance'),
('Glyburide', 18.63, 'Descrizione di Glyburide'),
('Glycopyrrolate', 27.68, 'Descrizione di Glycopyrrolate'),
('Glynase', 72.92, 'Descrizione di Glynase'),
('Glyset', 40.85, 'Descrizione di Glyset'),
('Gold Sodium Thiomalate', 32.02, 'Descrizione di Gold Sodium Thiomalate'),
('Gonadorelin', 85.80, 'Descrizione di Gonadorelin'),
('Gonal-F', 93.13, 'Descrizione di Gonal-F'),
('Gonal-f RFF', 77.27, 'Descrizione di Gonal-f RFF'),
('Grifulvin V', 49.02, 'Descrizione di Grifulvin V'),
('Griseofulvin', 41.99, 'Descrizione di Griseofulvin'),
('Guanethidine Monosulfate', 6.27, 'Descrizione di Guanethidine Monosulfate'),
('Gynazole', 27.25, 'Descrizione di Gynazole'),
('Haemophilus b Conjugate Vaccine', 16.43, 'Descrizione di Haemophilus b Conjugate Vaccine'),
('Halcinonide', 20.24, 'Descrizione di Halcinonide'),
('Haldol', 11.23, 'Descrizione di Haldol'),
('Halobetasol Propionate', .72, 'Descrizione di Halobetasol Propionate'),
('Haloperidol', 31.61, 'Descrizione di Haloperidol'),
('Healon', 42.81, 'Descrizione di Healon'),
('HepaGam B', 11.03, 'Descrizione di HepaGam B'),
('Heparin Lock Flush', 75.32, 'Descrizione di Heparin Lock Flush'),
('HepatAmine', 76.05, 'Descrizione di HepatAmine'),
('Hepatitis A Vaccine, Inactivated', 76.93, 'Descrizione di Hepatitis A Vaccine, Inactivated'),
('Hepatitis B Immune Globulin', 28.25, 'Descrizione di Hepatitis B Immune Globulin'),
('Hepflush-10', 31.31, 'Descrizione di Hepflush-10'),
('Herceptin', 85.92, 'Descrizione di Herceptin'),
('Hexachlorophene', 2.42, 'Descrizione di Hexachlorophene'),
('HibTITER', 73.22, 'Descrizione di HibTITER'),
('Hivid', 13.86, 'Descrizione di Hivid'),
('Human Secretin', 31.64, 'Descrizione di Human Secretin'),
('Humira', 80.00, 'Descrizione di Humira'),
('Humulin N', 92.87, 'Descrizione di Humulin N'),
('Hyalgan', 84.60, 'Descrizione di Hyalgan'),
('Hydrocodone Bitartrate and Acetaminophen', 25.13, 'Descrizione di Hydrocodone Bitartrate and Acetaminophen'),
('Hydroxyethyl Starch', 10.74, 'Descrizione di Hydroxyethyl Starch'),
('Hylenex', 43.70, 'Descrizione di Hylenex'),
('Hyoscyamine', 92.70, 'Descrizione di Hyoscyamine'),
('Hytrin', 3.35, 'Descrizione di Hytrin'),
('Ibuprofen Lysine', 9.33, 'Descrizione di Ibuprofen Lysine'),
('Idamycin', 98.11, 'Descrizione di Idamycin'),
('Idamycin PFS', 58.60, 'Descrizione di Idamycin PFS'),
('Ifosfamide', 89.96, 'Descrizione di Ifosfamide'),
('Iloperidone', 47.67, 'Descrizione di Iloperidone'),
('Imipramine', 73.85, 'Descrizione di Imipramine'),
('Imiquimod', 26.50, 'Descrizione di Imiquimod'),
('Imitrex', 2.40, 'Descrizione di Imitrex'),
('Immune Globulin', 37.94, 'Descrizione di Immune Globulin'),
('Immune Globulin Intravenous', 27.95, 'Descrizione di Immune Globulin Intravenous'),
('Implanon', 17.24, 'Descrizione di Implanon'),
('Inderal LA', 81.19, 'Descrizione di Inderal LA'),
('Indigo Carmine', 22.25, 'Descrizione di Indigo Carmine'),
('InnoPran XL', 66.76, 'Descrizione di InnoPran XL'),
('Insulin', 17.94, 'Descrizione di Insulin'),
('Insulin Aspart', 27.58, 'Descrizione di Insulin Aspart'),
('Intelence', 64.02, 'Descrizione di Intelence'),
('Intralipid 20%', 74.71, 'Descrizione di Intralipid 20%'),
('Intuniv', 25.66, 'Descrizione di Intuniv'),
('Invanz', 47.78, 'Descrizione di Invanz'),
('Invega', 26.93, 'Descrizione di Invega'),
('Inversine', 39.51, 'Descrizione di Inversine'),
('Ionamin', 55.84, 'Descrizione di Ionamin'),
('Irinotecan Hydrochloride', 11.18, 'Descrizione di Irinotecan Hydrochloride'),
('Isentress', 85.64, 'Descrizione di Isentress'),
('Ismo', 12.19, 'Descrizione di Ismo'),
('Isocarboxazid', 32.52, 'Descrizione di Isocarboxazid'),
('Isoptin SR', 29.00, 'Descrizione di Isoptin SR'),
('Isopto Carpine', 81.87, 'Descrizione di Isopto Carpine'),
('Isopto Hyoscine', 11.60, 'Descrizione di Isopto Hyoscine'),
('Istalol', 20.26, 'Descrizione di Istalol'),
('Isuprel', 91.10, 'Descrizione di Isuprel'),
('Ixempra', 48.57, 'Descrizione di Ixempra'),
('Jalyn', 22.70, 'Descrizione di Jalyn'),
('Janumet', 4.15, 'Descrizione di Janumet'),
('Je-Vax', 96.76, 'Descrizione di Je-Vax'),
('K-LOR', 3.27, 'Descrizione di K-LOR'),
('Kaletra', 21.43, 'Descrizione di Kaletra'),
('Kariva', 28.58, 'Descrizione di Kariva'),
('Kenalog', 72.64, 'Descrizione di Kenalog'),
('Kinlytic', 52.09, 'Descrizione di Kinlytic'),
('Klonopin', 79.82, 'Descrizione di Klonopin'),
('Kuvan', 71.86, 'Descrizione di Kuvan'),
('Kytril', 96.65, 'Descrizione di Kytril'),
('Labetalol', 35.87, 'Descrizione di Labetalol'),
('lacosamide', 96.77, 'Descrizione di lacosamide'),
('Lamisil', 45.74, 'Descrizione di Lamisil'),
('Lamivudine / Zidovudine', 27.25, 'Descrizione di Lamivudine / Zidovudine'),
('Latanoprost', 57.27, 'Descrizione di Latanoprost'),
('Letairis', 57.29, 'Descrizione di Letairis'),
('Letrozole', 20.28, 'Descrizione di Letrozole'),
('Leuprolide Acetate', 55.23, 'Descrizione di Leuprolide Acetate'),
('Leustatin', 86.20, 'Descrizione di Leustatin'),
('Levalbuterol', 70.02, 'Descrizione di Levalbuterol'),
('Levaquin', 50.62, 'Descrizione di Levaquin'),
('Levemir', 2.23, 'Descrizione di Levemir'),
('Levo-T', 46.96, 'Descrizione di Levo-T'),
('Levocabastine', 38.37, 'Descrizione di Levocabastine'),
('Levofloxacin', 33.61, 'Descrizione di Levofloxacin'),
('Levonorgestrel', 2.95, 'Descrizione di Levonorgestrel'),
('Levonorgestrel and Ethinyl Estradiol', 26.25, 'Descrizione di Levonorgestrel and Ethinyl Estradiol'),
('Levonorgestrel Implants', 13.64, 'Descrizione di Levonorgestrel Implants'),
('Levonorgestrel, Ethinyl Estradiol', 83.60, 'Descrizione di Levonorgestrel, Ethinyl Estradiol'),
('Lexapro', 63.02, 'Descrizione di Lexapro'),
('Lexiscan', 82.16, 'Descrizione di Lexiscan'),
('Lexxel', 51.30, 'Descrizione di Lexxel'),
('Librium', 4.26, 'Descrizione di Librium'),
('Lidex', 91.11, 'Descrizione di Lidex'),
('Lidoderm', 8.71, 'Descrizione di Lidoderm'),
('Linezolid', 65.11, 'Descrizione di Linezolid'),
('Lipofen', 56.47, 'Descrizione di Lipofen'),
('Liposyn II', 12.53, 'Descrizione di Liposyn II'),
('Liraglutide', 16.20, 'Descrizione di Liraglutide'),
('Lisinopril and Hydrochlorothiazide', 98.90, 'Descrizione di Lisinopril and Hydrochlorothiazide'),
('Locoid', 50.24, 'Descrizione di Locoid'),
('Lodine', 2.88, 'Descrizione di Lodine'),
('Loperamide Hcl', 18.63, 'Descrizione di Loperamide Hcl'),
('Lopid', 50.40, 'Descrizione di Lopid'),
('Loprox Gel', 9.51, 'Descrizione di Loprox Gel'),
('Loracarbef', 87.62, 'Descrizione di Loracarbef'),
('Lortab', 39.29, 'Descrizione di Lortab'),
('Lotemax', 10.00, 'Descrizione di Lotemax'),
('Lotensin', 78.13, 'Descrizione di Lotensin'),
('Lotronex', 90.58, 'Descrizione di Lotronex'),
('Lovenox', 76.78, 'Descrizione di Lovenox'),
('Loxapine', 84.65, 'Descrizione di Loxapine'),
('Loxitane', 31.07, 'Descrizione di Loxitane'),
('Lucentis', 15.77, 'Descrizione di Lucentis'),
('Luvox CR', 13.00, 'Descrizione di Luvox CR'),
('Lybrel', 61.58, 'Descrizione di Lybrel'),
('M-M-R', 65.39, 'Descrizione di M-M-R'),
('Malarone', 24.03, 'Descrizione di Malarone'),
('Malathion', 28.60, 'Descrizione di Malathion'),
('Mandol', 94.57, 'Descrizione di Mandol'),
('Mangafodipir', 24.24, 'Descrizione di Mangafodipir'),
('Maraviroc', 65.77, 'Descrizione di Maraviroc'),
('Marinol', 52.08, 'Descrizione di Marinol'),
('Maxitrol', 12.13, 'Descrizione di Maxitrol'),
('Mecasermin', 49.87, 'Descrizione di Mecasermin'),
('Meclofenamate', 99.01, 'Descrizione di Meclofenamate'),
('Mefloquine', 29.50, 'Descrizione di Mefloquine'),
('Melphalan', 45.60, 'Descrizione di Melphalan'),
('Menactra', 25.28, 'Descrizione di Menactra'),
('Menest', 30.93, 'Descrizione di Menest'),
('Menotropins', 74.84, 'Descrizione di Menotropins'),
('Mephobarbital', 95.05, 'Descrizione di Mephobarbital'),
('Mequinol and Tretinoin', 66.40, 'Descrizione di Mequinol and Tretinoin'),
('Meropenem', 12.11, 'Descrizione di Meropenem'),
('Merrem I.V.', 88.04, 'Descrizione di Merrem I.V.'),
('Mesalamine', 29.35, 'Descrizione di Mesalamine'),
('Mesna', 24.56, 'Descrizione di Mesna'),
('Mestinon', 61.72, 'Descrizione di Mestinon'),
('Metadate ER', 94.50, 'Descrizione di Metadate ER'),
('Metaglip', 89.23, 'Descrizione di Metaglip'),
('Metaproterenol Sulfate', 45.85, 'Descrizione di Metaproterenol Sulfate'),
('Metaxalone', 6.56, 'Descrizione di Metaxalone'),
('Metformin Hcl', 33.16, 'Descrizione di Metformin Hcl'),
('Methadone Hydrochloride', 17.26, 'Descrizione di Methadone Hydrochloride'),
('Methadose Oral Concentrate', 94.57, 'Descrizione di Methadose Oral Concentrate'),
('Methazolamide', 86.26, 'Descrizione di Methazolamide'),
('Methenamine Hippurate', 34.57, 'Descrizione di Methenamine Hippurate'),
('Methergine', 94.37, 'Descrizione di Methergine'),
('Methohexital Sodium', 33.71, 'Descrizione di Methohexital Sodium'),
('Methyclothiazide', 39.69, 'Descrizione di Methyclothiazide'),
('Methyldopa', 94.61, 'Descrizione di Methyldopa'),
('Methylene Blue', 29.96, 'Descrizione di Methylene Blue'),
('Methylergonovine Maleate', 31.22, 'Descrizione di Methylergonovine Maleate'),
('Methylin', 97.17, 'Descrizione di Methylin'),
('Methyltestosterone', 2.12, 'Descrizione di Methyltestosterone'),
('Metipranolol', 28.17, 'Descrizione di Metipranolol'),
('Metoclopramide', 87.96, 'Descrizione di Metoclopramide'),
('Metoprolol Tartrate', 16.85, 'Descrizione di Metoprolol Tartrate'),
('MetroLotion', 41.41, 'Descrizione di MetroLotion'),
('Metyrapone', 45.23, 'Descrizione di Metyrapone'),
('Metyrosine', 42.29, 'Descrizione di Metyrosine'),
('Miacalcin', 43.29, 'Descrizione di Miacalcin'),
('Micro-K', 46.65, 'Descrizione di Micro-K'),
('Micronase', 66.59, 'Descrizione di Micronase'),
('Micronized Glyburide', 90.32, 'Descrizione di Micronized Glyburide'),
('Midazolam', 23.96, 'Descrizione di Midazolam'),
('Midodrine Hydrochloride', 99.55, 'Descrizione di Midodrine Hydrochloride'),
('Milrinone', 21.53, 'Descrizione di Milrinone'),
('Minocin', 70.62, 'Descrizione di Minocin'),
('Minocycline', 36.84, 'Descrizione di Minocycline'),
('Minoxidil', 98.34, 'Descrizione di Minoxidil'),
('Miochol-E', 67.54, 'Descrizione di Miochol-E'),
('Miostat', 70.72, 'Descrizione di Miostat'),
('Mitomycin', 15.57, 'Descrizione di Mitomycin'),
('Mobic', 44.69, 'Descrizione di Mobic'),
('Modafinil', 26.32, 'Descrizione di Modafinil'),
('Monistat', 30.63, 'Descrizione di Monistat'),
('Monistat-Derm', 27.07, 'Descrizione di Monistat-Derm'),
('Morrhuate Sodium', 25.83, 'Descrizione di Morrhuate Sodium'),
('Motrin', 10.11, 'Descrizione di Motrin'),
('Moxatag', 17.35, 'Descrizione di Moxatag'),
('Mozobil', 1.67, 'Descrizione di Mozobil'),
('Multaq', 29.48, 'Descrizione di Multaq'),
('Multi Vitamin', 47.75, 'Descrizione di Multi Vitamin'),
('Multihance', 30.38, 'Descrizione di Multihance'),
('Mustargen', 23.23, 'Descrizione di Mustargen'),
('Mutamycin', 22.42, 'Descrizione di Mutamycin'),
('Myambutol', 38.54, 'Descrizione di Myambutol'),
('Mycamine', 66.11, 'Descrizione di Mycamine'),
('Mycelex', 28.41, 'Descrizione di Mycelex'),
('Mycophenolic Acid', 2.75, 'Descrizione di Mycophenolic Acid'),
('Myfortic', 15.59, 'Descrizione di Myfortic'),
('Mykrox', 79.25, 'Descrizione di Mykrox'),
('Myobloc', 33.21, 'Descrizione di Myobloc'),
('Myochrysine', 79.70, 'Descrizione di Myochrysine'),
('Nafcillin Sodium', 17.26, 'Descrizione di Nafcillin Sodium'),
('Naftifine Hcl', 20.34, 'Descrizione di Naftifine Hcl'),
('Nalmefene Hydrochloride', 53.05, 'Descrizione di Nalmefene Hydrochloride'),
('Naltrexone', 18.83, 'Descrizione di Naltrexone'),
('Naproxen', 39.50, 'Descrizione di Naproxen'),
('Nascobal', 74.98, 'Descrizione di Nascobal'),
('Natazia', 23.79, 'Descrizione di Natazia'),
('Natrecor', 28.01, 'Descrizione di Natrecor'),
('Navelbine', 22.93, 'Descrizione di Navelbine'),
('Nebcin', 28.34, 'Descrizione di Nebcin'),
('Nebivolol Tablets', 17.37, 'Descrizione di Nebivolol Tablets'),
('Nedocromil', 66.34, 'Descrizione di Nedocromil'),
('Nelarabine', 56.56, 'Descrizione di Nelarabine'),
('Nelfinavir Mesylate', 20.93, 'Descrizione di Nelfinavir Mesylate'),
('NeoProfen', 2.76, 'Descrizione di NeoProfen'),
('Neostigmine', 58.05, 'Descrizione di Neostigmine'),
('Nephramine', 70.62, 'Descrizione di Nephramine'),
('Nesacaine', 6.48, 'Descrizione di Nesacaine'),
('Neulasta', 59.81, 'Descrizione di Neulasta'),
('Nexavar', 4.00, 'Descrizione di Nexavar'),
('Niaspan', 45.13, 'Descrizione di Niaspan'),
('Nicotrol', 67.41, 'Descrizione di Nicotrol'),
('Nicotrol NS', 99.55, 'Descrizione di Nicotrol NS'),
('Nilandron', 49.55, 'Descrizione di Nilandron'),
('Nilotinib Capsules', 32.42, 'Descrizione di Nilotinib Capsules'),
('Nimbex', 15.62, 'Descrizione di Nimbex'),
('Nimotop', 77.11, 'Descrizione di Nimotop'),
('Nitroglycerin', 9.77, 'Descrizione di Nitroglycerin'),
('NitroMist', 5.24, 'Descrizione di NitroMist'),
('Nizatidine', 27.78, 'Descrizione di Nizatidine'),
('Nizoral', 18.52, 'Descrizione di Nizoral'),
('Noctec', 85.43, 'Descrizione di Noctec'),
('Nor-QD', 83.96, 'Descrizione di Nor-QD'),
('Norethindrone and Ethinyl Estradiol', 27.73, 'Descrizione di Norethindrone and Ethinyl Estradiol'),
('Noritate', 1.40, 'Descrizione di Noritate'),
('Nortriptyline Hydrochloride', 94.13, 'Descrizione di Nortriptyline Hydrochloride'),
('Norvasc', 9.75, 'Descrizione di Norvasc'),
('NovoLog Mix 70/30', 1.72, 'Descrizione di NovoLog Mix 70/30'),
('Novoseven', 29.18, 'Descrizione di Novoseven'),
('Numorphan', 7.10, 'Descrizione di Numorphan'),
('Nutropin AQ', 11.17, 'Descrizione di Nutropin AQ'),
('Nutropin Depot', 50.32, 'Descrizione di Nutropin Depot'),
('Nydrazid', 82.12, 'Descrizione di Nydrazid'),
('Omeprazole', 7.95, 'Descrizione di Omeprazole'),
('Omnaris', 32.69, 'Descrizione di Omnaris'),
('Opana', 39.31, 'Descrizione di Opana'),
('Opticrom', 1.40, 'Descrizione di Opticrom'),
('OptiMARK', 65.88, 'Descrizione di OptiMARK'),
('Optipranolol', 87.85, 'Descrizione di Optipranolol'),
('Oracea', 91.90, 'Descrizione di Oracea'),
('Oraqix', 95.97, 'Descrizione di Oraqix'),
('Orfadin', 26.89, 'Descrizione di Orfadin'),
('Orlaam', 60.90, 'Descrizione di Orlaam'),
('Orlistat', 52.45, 'Descrizione di Orlistat'),
('Orudis', 94.53, 'Descrizione di Orudis'),
('Ovcon', 94.14, 'Descrizione di Ovcon'),
('Ovide', 87.51, 'Descrizione di Ovide'),
('Oxandrolone', 68.40, 'Descrizione di Oxandrolone'),
('Oxaprozin', 21.44, 'Descrizione di Oxaprozin'),
('Oxistat', 13.58, 'Descrizione di Oxistat'),
('Oxsoralen-Ultra', 4.35, 'Descrizione di Oxsoralen-Ultra'),
('Oxycodone HCl', 88.59, 'Descrizione di Oxycodone HCl'),
('Oxycodone Hydrochloride', 12.92, 'Descrizione di Oxycodone Hydrochloride'),
('Oxycontin', 77.05, 'Descrizione di Oxycontin'),
('Oxymetholone', 53.64, 'Descrizione di Oxymetholone'),
('Oxymorphone', 22.81, 'Descrizione di Oxymorphone'),
('Oxytetracycline', 86.03, 'Descrizione di Oxytetracycline'),
('Paclitaxel', 39.29, 'Descrizione di Paclitaxel'),
('Palifermin', 38.75, 'Descrizione di Palifermin'),
('Paliperidone', 7.08, 'Descrizione di Paliperidone'),
('Palonosetron hydrochloride', 93.92, 'Descrizione di Palonosetron hydrochloride'),
('Panhematin', 60.97, 'Descrizione di Panhematin'),
('Pantoprazole', 76.49, 'Descrizione di Pantoprazole'),
('Parafon Forte', 96.56, 'Descrizione di Parafon Forte'),
('Parnate', 56.61, 'Descrizione di Parnate'),
('Paser', 17.27, 'Descrizione di Paser'),
('Pataday', 65.67, 'Descrizione di Pataday'),
('Pazopanib', 96.41, 'Descrizione di Pazopanib'),
('Pediapred', 62.29, 'Descrizione di Pediapred'),
('PEG 3350', 13.40, 'Descrizione di PEG 3350'),
('Pegfilgrastim', 79.13, 'Descrizione di Pegfilgrastim'),
('Pemirolast Potassium', 92.74, 'Descrizione di Pemirolast Potassium'),
('Penciclovir', 7.01, 'Descrizione di Penciclovir'),
('Penicillamine', 61.77, 'Descrizione di Penicillamine'),
('Penlac', 3.15, 'Descrizione di Penlac'),
('Pentetate Zinc Trisodium', 87.83, 'Descrizione di Pentetate Zinc Trisodium'),
('Pentobarbital', 83.13, 'Descrizione di Pentobarbital'),
('Pentoxifylline', 40.92, 'Descrizione di Pentoxifylline'),
('Perflutren', 59.24, 'Descrizione di Perflutren'),
('Perindopril Erbumine', 57.01, 'Descrizione di Perindopril Erbumine'),
('Permax', 34.92, 'Descrizione di Permax'),
('Persantine', 58.59, 'Descrizione di Persantine'),
('Pfizerpen', 27.70, 'Descrizione di Pfizerpen'),
('Phenazopyridine', 65.28, 'Descrizione di Phenazopyridine'),
('Phenelzine', 81.27, 'Descrizione di Phenelzine'),
('Phenobarbital', 41.84, 'Descrizione di Phenobarbital'),
('Phenoxybenzamine', 1.75, 'Descrizione di Phenoxybenzamine'),
('Phenylephrine HCl', 88.86, 'Descrizione di Phenylephrine HCl'),
('Phenylephrine Hydrochloride', 55.98, 'Descrizione di Phenylephrine Hydrochloride'),
('Phenytoin', 50.70, 'Descrizione di Phenytoin'),
('Phosphate', 63.87, 'Descrizione di Phosphate'),
('Photofrin', 39.47, 'Descrizione di Photofrin'),
('Pilocarpine Hydrochloride', 27.04, 'Descrizione di Pilocarpine Hydrochloride'),
('Pilopine HS', 6.03, 'Descrizione di Pilopine HS'),
('Pindolol', 13.21, 'Descrizione di Pindolol'),
('Pipracil', 27.63, 'Descrizione di Pipracil'),
('Piroxicam', 58.06, 'Descrizione di Piroxicam'),
('Plaquenil', 24.63, 'Descrizione di Plaquenil'),
('PlasmaLyte A', 91.10, 'Descrizione di PlasmaLyte A'),
('Plavix', 22.71, 'Descrizione di Plavix'),
('Plenaxis', 75.89, 'Descrizione di Plenaxis'),
('Pletal', 83.40, 'Descrizione di Pletal'),
('Pneumovax', 22.64, 'Descrizione di Pneumovax'),
('Podophyllin', 56.42, 'Descrizione di Podophyllin'),
('Polidocanol', 77.19, 'Descrizione di Polidocanol'),
('Polyethylene Glycol 3350', 10.13, 'Descrizione di Polyethylene Glycol 3350'),
('Polythiazide', 76.91, 'Descrizione di Polythiazide'),
('Pramipexole', 68.04, 'Descrizione di Pramipexole'),
('Pred-G', 19.18, 'Descrizione di Pred-G'),
('Prednicarbate', 93.32, 'Descrizione di Prednicarbate'),
('Prednisolone Acetate', 8.50, 'Descrizione di Prednisolone Acetate'),
('Prednisone', 53.05, 'Descrizione di Prednisone'),
('Prefest', 50.75, 'Descrizione di Prefest'),
('Pregnyl', 16.39, 'Descrizione di Pregnyl'),
('Premarin', 4.03, 'Descrizione di Premarin'),
('Prepidil', 15.22, 'Descrizione di Prepidil'),
('Prevpac', 11.98, 'Descrizione di Prevpac'),
('Priftin', 13.47, 'Descrizione di Priftin'),
('Primacor', 36.84, 'Descrizione di Primacor'),
('Primaquine', 37.48, 'Descrizione di Primaquine'),
('Primidone', 30.71, 'Descrizione di Primidone'),
('Prinivil', 79.64, 'Descrizione di Prinivil'),
('Prinzide', 30.13, 'Descrizione di Prinzide'),
('Pristiq', 11.75, 'Descrizione di Pristiq'),
('Procainamide', 16.45, 'Descrizione di Procainamide'),
('Procalamine', 88.12, 'Descrizione di Procalamine'),
('Prochlorperazine Maleate', 76.46, 'Descrizione di Prochlorperazine Maleate'),
('ProHance', 87.78, 'Descrizione di ProHance'),
('Proleukin', 18.69, 'Descrizione di Proleukin'),
('Prolixin', 53.62, 'Descrizione di Prolixin'),
('Promethazine HCl', 86.19, 'Descrizione di Promethazine HCl'),
('Promethazine Hydrochloride', 40.85, 'Descrizione di Promethazine Hydrochloride'),
('Prometrium', 83.89, 'Descrizione di Prometrium'),
('Propecia', 60.44, 'Descrizione di Propecia'),
('Proquin XR', 29.65, 'Descrizione di Proquin XR'),
('Prostin VR Pediatric', 86.40, 'Descrizione di Prostin VR Pediatric'),
('Protein C Concentrate', 33.45, 'Descrizione di Protein C Concentrate'),
('Protopic', 56.08, 'Descrizione di Protopic'),
('Protriptyline Hydrochloride', 84.18, 'Descrizione di Protriptyline Hydrochloride'),
('Proventil HFA', 79.70, 'Descrizione di Proventil HFA'),
('Provisc', 97.01, 'Descrizione di Provisc'),
('Provocholine', 84.23, 'Descrizione di Provocholine'),
('Pulmicort Flexhaler', 12.32, 'Descrizione di Pulmicort Flexhaler'),
('Pylera', 45.72, 'Descrizione di Pylera'),
('Pyrazinamide', 72.52, 'Descrizione di Pyrazinamide'),
('Pyridium', 51.87, 'Descrizione di Pyridium'),
('Pyridostigmine', 86.70, 'Descrizione di Pyridostigmine'),
('Qualaquin', 98.63, 'Descrizione di Qualaquin'),
('Quazepam', 1.21, 'Descrizione di Quazepam'),
('Quinidine Sulfate', 72.03, 'Descrizione di Quinidine Sulfate'),
('Quixin', 45.23, 'Descrizione di Quixin'),
('Rabies Vaccine', 36.27, 'Descrizione di Rabies Vaccine'),
('Raltegravir', 17.00, 'Descrizione di Raltegravir'),
('Ranexa', 70.69, 'Descrizione di Ranexa'),
('Ranitidine Hcl', 41.15, 'Descrizione di Ranitidine Hcl'),
('Rapamune', 56.65, 'Descrizione di Rapamune'),
('Rasagiline', 1.28, 'Descrizione di Rasagiline'),
('Raxar', 16.43, 'Descrizione di Raxar'),
('Rebetol', 54.47, 'Descrizione di Rebetol'),
('Remicade', 21.88, 'Descrizione di Remicade'),
('Remifentanil', 30.43, 'Descrizione di Remifentanil'),
('Renese', 27.37, 'Descrizione di Renese'),
('ReoPro', 25.09, 'Descrizione di ReoPro'),
('Rescriptor', 65.63, 'Descrizione di Rescriptor'),
('Rescula', 51.49, 'Descrizione di Rescula'),
('Revatio', 47.81, 'Descrizione di Revatio'),
('Revex', 16.88, 'Descrizione di Revex'),
('Revia', 14.42, 'Descrizione di Revia'),
('Reyataz', 7.08, 'Descrizione di Reyataz'),
('Rezulin', 21.60, 'Descrizione di Rezulin'),
('Rhinocort Aqua', 13.21, 'Descrizione di Rhinocort Aqua'),
('Rhogam Ultra-Filtered Plus', 18.58, 'Descrizione di Rhogam Ultra-Filtered Plus'),
('RiaSTAP', .54, 'Descrizione di RiaSTAP'),
('Rifamate', 9.88, 'Descrizione di Rifamate'),
('Riomet', 42.46, 'Descrizione di Riomet'),
('Risperidone', 7.90, 'Descrizione di Risperidone'),
('Ritalin', 80.49, 'Descrizione di Ritalin'),
('Rituximab', 29.43, 'Descrizione di Rituximab'),
('Rivastigmine Tartrate', 15.30, 'Descrizione di Rivastigmine Tartrate'),
('Robinul', 57.20, 'Descrizione di Robinul'),
('Rosiglitazone Maleate', 8.48, 'Descrizione di Rosiglitazone Maleate'),
('Rotarix', 71.67, 'Descrizione di Rotarix'),
('RotaTeq', 46.36, 'Descrizione di RotaTeq'),
('Roxicet', 8.83, 'Descrizione di Roxicet'),
('Roxicodone', 81.35, 'Descrizione di Roxicodone'),
('Ryzolt', 23.26, 'Descrizione di Ryzolt'),
('Sabril', 52.85, 'Descrizione di Sabril'),
('Sacrosidase', 71.38, 'Descrizione di Sacrosidase'),
('Samsca', 99.53, 'Descrizione di Samsca'),
('Sanctura', 57.29, 'Descrizione di Sanctura'),
('Santyl', 13.24, 'Descrizione di Santyl'),
('Saphris', 58.48, 'Descrizione di Saphris'),
('Scopolamine', .23, 'Descrizione di Scopolamine'),
('Seasonale', 34.59, 'Descrizione di Seasonale'),
('Selegiline Hydrochloride', 23.57, 'Descrizione di Selegiline Hydrochloride'),
('Selsun', 48.66, 'Descrizione di Selsun'),
('Septra', 50.44, 'Descrizione di Septra'),
('Serax', 50.55, 'Descrizione di Serax'),
('Sertraline Hcl', 34.18, 'Descrizione di Sertraline Hcl'),
('Serzone', 28.26, 'Descrizione di Serzone'),
('Sevoflurane', 55.11, 'Descrizione di Sevoflurane'),
('Sibutramine Hydrochloride Monohydrate', 11.25, 'Descrizione di Sibutramine Hydrochloride Monohydrate'),
('Silenor', 4.55, 'Descrizione di Silenor'),
('Simponi', 11.01, 'Descrizione di Simponi'),
('Sirolimus', 26.49, 'Descrizione di Sirolimus'),
('Sitagliptin Metformin HCL', 95.96, 'Descrizione di Sitagliptin Metformin HCL'),
('Slow-K', 86.84, 'Descrizione di Slow-K'),
('Sodium Bicarbonate', 96.15, 'Descrizione di Sodium Bicarbonate'),
('Sodium ferric gluconate', 80.64, 'Descrizione di Sodium ferric gluconate'),
('Sodium Iodide I 131', 34.42, 'Descrizione di Sodium Iodide I 131'),
('Sodium Polystyrene Sulfonate', 81.75, 'Descrizione di Sodium Polystyrene Sulfonate'),
('Sodium Sulfacetamide', 80.13, 'Descrizione di Sodium Sulfacetamide'),
('Soma Compound', 62.42, 'Descrizione di Soma Compound'),
('Somatrem', 12.96, 'Descrizione di Somatrem'),
('Somatropin', 20.48, 'Descrizione di Somatropin'),
('Sonata', 51.72, 'Descrizione di Sonata'),
('Soriatane', 5.26, 'Descrizione di Soriatane'),
('Sotradecol', 47.06, 'Descrizione di Sotradecol'),
('Spiriva', 62.73, 'Descrizione di Spiriva'),
('Sporanox', 45.29, 'Descrizione di Sporanox'),
('Sprix', 25.04, 'Descrizione di Sprix'),
('Sprycel', 68.05, 'Descrizione di Sprycel'),
('Stalevo', 7.26, 'Descrizione di Stalevo'),
('Starlix', 99.12, 'Descrizione di Starlix'),
('Stavudine', 94.75, 'Descrizione di Stavudine'),
('Streptokinase', 1.93, 'Descrizione di Streptokinase'),
('Strontium-89', 66.65, 'Descrizione di Strontium-89'),
('Suboxone', 61.36, 'Descrizione di Suboxone'),
('Succimer', 48.36, 'Descrizione di Succimer'),
('Succinylcholine Chloride', 92.41, 'Descrizione di Succinylcholine Chloride'),
('Sucralfate', 9.14, 'Descrizione di Sucralfate'),
('Sulfamylon', 60.94, 'Descrizione di Sulfamylon'),
('Sunitinib Malate', 83.56, 'Descrizione di Sunitinib Malate'),
('Sutent', 67.52, 'Descrizione di Sutent'),
('Synthroid', 40.36, 'Descrizione di Synthroid'),
('Synvisc', 9.38, 'Descrizione di Synvisc'),
('Syprine', 5.82, 'Descrizione di Syprine'),
('Tacrolimus', 14.55, 'Descrizione di Tacrolimus'),
('Talacen', 11.15, 'Descrizione di Talacen'),
('Talwin Nx', 12.31, 'Descrizione di Talwin Nx'),
('Tamiflu', 83.30, 'Descrizione di Tamiflu'),
('Tamoxifen Citrate', 79.41, 'Descrizione di Tamoxifen Citrate'),
('Tapazole', 47.25, 'Descrizione di Tapazole'),
('Targretin', 21.11, 'Descrizione di Targretin'),
('Tasmar', 27.37, 'Descrizione di Tasmar'),
('Tegretol', 42.86, 'Descrizione di Tegretol'),
('Tekturna HCT', 97.90, 'Descrizione di Tekturna HCT'),
('Telavancin', 17.50, 'Descrizione di Telavancin'),
('Telbivudine', 57.62, 'Descrizione di Telbivudine'),
('Telmisartan', 17.34, 'Descrizione di Telmisartan'),
('Temovate Scalp', 9.93, 'Descrizione di Temovate Scalp'),
('Temozolomide', 4.53, 'Descrizione di Temozolomide'),
('Temsirolimus', 15.16, 'Descrizione di Temsirolimus'),
('Teniposide', 35.52, 'Descrizione di Teniposide'),
('Terazol 3, Terazol 7', 41.08, 'Descrizione di Terazol 3, Terazol 7'),
('Tessalon', 73.62, 'Descrizione di Tessalon'),
('Testolactone', 23.33, 'Descrizione di Testolactone'),
('Testred', 55.54, 'Descrizione di Testred'),
('Teveten HCT', 64.03, 'Descrizione di Teveten HCT'),
('Theracys', 67.34, 'Descrizione di Theracys'),
('Thiabendazole', 64.03, 'Descrizione di Thiabendazole'),
('Thiethylperazine', 43.56, 'Descrizione di Thiethylperazine'),
('Thiopental Sodium', 2.48, 'Descrizione di Thiopental Sodium'),
('Thioridazine', 12.24, 'Descrizione di Thioridazine'),
('Thiothixene Hcl', 24.17, 'Descrizione di Thiothixene Hcl'),
('Thrombin', 43.13, 'Descrizione di Thrombin'),
('Thyrolar', 72.09, 'Descrizione di Thyrolar'),
('Thyrotropin Alfa', 41.28, 'Descrizione di Thyrotropin Alfa'),
('Tiazac', 93.00, 'Descrizione di Tiazac'),
('Ticarcillin', 11.80, 'Descrizione di Ticarcillin'),
('Tinzaparin', 14.18, 'Descrizione di Tinzaparin'),
('Tirosint', 69.58, 'Descrizione di Tirosint'),
('Tizanidine', 41.50, 'Descrizione di Tizanidine'),
('Tobrex', 42.55, 'Descrizione di Tobrex'),
('Tofranil-PM', 14.61, 'Descrizione di Tofranil-PM'),
('Tolazamide', 53.64, 'Descrizione di Tolazamide'),
('Tolmetin Sodium', 20.03, 'Descrizione di Tolmetin Sodium'),
('Tonocard', 37.76, 'Descrizione di Tonocard'),
('Topicort', 97.43, 'Descrizione di Topicort'),
('Topiramate', 70.09, 'Descrizione di Topiramate'),
('Topotecan Hydrochloride', 50.02, 'Descrizione di Topotecan Hydrochloride'),
('Toradol', 36.61, 'Descrizione di Toradol'),
('Torsemide', 85.89, 'Descrizione di Torsemide'),
('Toviaz', 50.48, 'Descrizione di Toviaz'),
('Tramadol Hcl', 13.82, 'Descrizione di Tramadol Hcl'),
('Tranxene', 37.53, 'Descrizione di Tranxene'),
('Trastuzumab', 7.74, 'Descrizione di Trastuzumab'),
('Trasylol', 23.20, 'Descrizione di Trasylol'),
('Tretinoin', 55.02, 'Descrizione di Tretinoin'),
('Trexall', 70.23, 'Descrizione di Trexall'),
('Tri-Sprintec', 39.31, 'Descrizione di Tri-Sprintec'),
('Triamcinolone Acetonide', 94.69, 'Descrizione di Triamcinolone Acetonide'),
('Triazolam', 39.78, 'Descrizione di Triazolam'),
('Tribenzor', 3.59, 'Descrizione di Tribenzor'),
('Trientine', 91.08, 'Descrizione di Trientine'),
('Trihexyphenidyl', 27.19, 'Descrizione di Trihexyphenidyl'),
('Trilipix', 40.71, 'Descrizione di Trilipix'),
('Trilisate', 1.03, 'Descrizione di Trilisate'),
('Trimethadione', 20.45, 'Descrizione di Trimethadione'),
('Trimethoprim', 98.81, 'Descrizione di Trimethoprim'),
('Trimethoprim and Sulfamethoxazole', 66.04, 'Descrizione di Trimethoprim and Sulfamethoxazole'),
('Trimetrexate Glucuronate', 24.92, 'Descrizione di Trimetrexate Glucuronate'),
('Trizivir', 27.85, 'Descrizione di Trizivir'),
('Trovafloxacin', 54.13, 'Descrizione di Trovafloxacin'),
('Trovan', 67.98, 'Descrizione di Trovan'),
('Trusopt', 56.89, 'Descrizione di Trusopt'),
('Trypan Blue', 28.22, 'Descrizione di Trypan Blue'),
('Tussionex', 60.38, 'Descrizione di Tussionex'),
('Tysabri', 91.37, 'Descrizione di Tysabri'),
('Tyvaso', 65.10, 'Descrizione di Tyvaso'),
('Uloric', 15.61, 'Descrizione di Uloric'),
('Ultiva', 63.34, 'Descrizione di Ultiva'),
('Ultram', 26.08, 'Descrizione di Ultram'),
('Ultrase', .61, 'Descrizione di Ultrase'),
('Ultravate', 40.59, 'Descrizione di Ultravate'),
('Unasyn', 65.93, 'Descrizione di Unasyn'),
('Urex', 16.15, 'Descrizione di Urex'),
('Ursodiol', 53.69, 'Descrizione di Ursodiol'),
('Vagistat-1', 50.37, 'Descrizione di Vagistat-1'),
('Valacyclovir Hydrochloride', 89.69, 'Descrizione di Valacyclovir Hydrochloride'),
('Valganciclovir Hcl', 1.58, 'Descrizione di Valganciclovir Hcl'),
('Valium', 48.00, 'Descrizione di Valium'),
('Valproic Acid', 40.71, 'Descrizione di Valproic Acid'),
('Valsartan and Hydrochlorothiazide', 63.64, 'Descrizione di Valsartan and Hydrochlorothiazide'),
('Vancomycin Hydrochloride', 52.17, 'Descrizione di Vancomycin Hydrochloride'),
('Vaprisol', 63.15, 'Descrizione di Vaprisol'),
('Vasocidin', 46.55, 'Descrizione di Vasocidin'),
('Vasotec', 79.15, 'Descrizione di Vasotec'),
('Vasovist', 84.30, 'Descrizione di Vasovist'),
('Vectibix', 31.39, 'Descrizione di Vectibix'),
('Vectical', 3.12, 'Descrizione di Vectical'),
('Velosulin', 93.88, 'Descrizione di Velosulin'),
('Veltin', 81.82, 'Descrizione di Veltin'),
('Venlafaxine Hydrochloride', 20.54, 'Descrizione di Venlafaxine Hydrochloride'),
('Veramyst', 61.85, 'Descrizione di Veramyst'),
('Vermox', 8.10, 'Descrizione di Vermox'),
('Vesanoid', 45.84, 'Descrizione di Vesanoid'),
('VESIcare', 48.74, 'Descrizione di VESIcare'),
('Vibramycin', 84.80, 'Descrizione di Vibramycin'),
('Vicodin', 99.15, 'Descrizione di Vicodin'),
('Vicodin HP', 60.51, 'Descrizione di Vicodin HP'),
('Vicoprofen', 66.41, 'Descrizione di Vicoprofen'),
('Victoza', 82.15, 'Descrizione di Victoza'),
('Vimovo', 17.79, 'Descrizione di Vimovo'),
('Vimpat', 72.10, 'Descrizione di Vimpat'),
('Vinblastine Sulfate', 59.98, 'Descrizione di Vinblastine Sulfate'),
('Viokase', 31.73, 'Descrizione di Viokase'),
('Vioxx', 8.88, 'Descrizione di Vioxx'),
('Viread', 40.77, 'Descrizione di Viread'),
('VisionBlue', 82.32, 'Descrizione di VisionBlue'),
('Vistide', .56, 'Descrizione di Vistide'),
('Vitamin K1', 87.89, 'Descrizione di Vitamin K1'),
('Vivactil', 62.13, 'Descrizione di Vivactil'),
('Vivelle-Dot', 1.08, 'Descrizione di Vivelle-Dot'),
('Vusion', 30.41, 'Descrizione di Vusion'),
('Vytorin', 58.90, 'Descrizione di Vytorin'),
('Winstrol', 18.23, 'Descrizione di Winstrol'),
('Xigris', 14.63, 'Descrizione di Xigris'),
('Xolair', 1.28, 'Descrizione di Xolair'),
('Yellow Fever Vaccine', 52.84, 'Descrizione di Yellow Fever Vaccine'),
('Zaditor', 48.78, 'Descrizione di Zaditor'),
('Zalcitabine', 73.00, 'Descrizione di Zalcitabine'),
('Zanosar', 51.71, 'Descrizione di Zanosar'),
('Zelnorm', 19.85, 'Descrizione di Zelnorm'),
('Zemaira', 20.74, 'Descrizione di Zemaira'),
('Zemplar', 11.71, 'Descrizione di Zemplar'),
('Zestoretic', 14.33, 'Descrizione di Zestoretic'),
('Zestril', 29.67, 'Descrizione di Zestril'),
('Ziconotide', 62.53, 'Descrizione di Ziconotide'),
('Zingo', 43.95, 'Descrizione di Zingo'),
('Zmax', 22.68, 'Descrizione di Zmax'),
('Zocor', 9.25, 'Descrizione di Zocor'),
('Zolinza', 97.76, 'Descrizione di Zolinza'),
('Zolmitriptan', 57.29, 'Descrizione di Zolmitriptan'),
('Zonalon', 87.50, 'Descrizione di Zonalon'),
('Zoster Vaccine Live', 26.98, 'Descrizione di Zoster Vaccine Live'),
('Zosyn', 34.09, 'Descrizione di Zosyn'),
('Zyclara', 47.93, 'Descrizione di Zyclara'),
('Zyflo', 47.86, 'Descrizione di Zyflo'),
('Zylet', 1.80, 'Descrizione di Zylet'),
('Zyloprim', 2.16, 'Descrizione di Zyloprim'),
('Zymaxid', 23.49, 'Descrizione di Zymaxid');