<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>

<div class="main-pills  text-center mt-sm-4 mt-md-5">
    <div class="main-pills-wrap ">
        <h2 class="text-secondary pb-4 text-left">Dati paziente</h2>
        <div class="container text-left mb-5">
            <div class="row">
                <div class="col-md-5 d-flex flex-column justify-content-center align-items-center">
                    <div class="avatar size-xxl" style="width:240px; height: 240px;">
                        <c:choose>
                            <c:when test="${empty sessionScope.paziente.foto}">
                                <svg class="icon icon-secondary"><use xlink:href="../svg/sprite.svg#it-user"></use></svg>
                            </c:when>
                            <c:otherwise>
                                <img src="./paziente/avatar">
                            </c:otherwise>
                        </c:choose> 
                        
                    </div>
                       
                    <form method="post" action="./paziente/avatar" enctype="multipart/form-data" id="formUploader">
                        <label class="d-flex justify-content-center" for="upload1">Cambia immagine</label>
                        <input type="file" name="upload1" id="upload1" multiple="multiple" style="visibility:hidden;"/>
                    </form>
                </div>
                <div class="col-md-7"> 
                    <div class="row mt-4">
                        <div class="col-auto">
                            <svg class="icon icon-secondary"><use xlink:href="../svg/sprite.svg#it-card"></use></svg>
                        </div>
                        <div class="col">
                            <h5>RSS MRA 75 L01 H501 A</h5>
                        </div>   
                    </div>
                    <div class="row mt-4">
                        <div class="col-auto">
                            <svg class="icon icon-secondary"><use xlink:href="../svg/sprite.svg#it-pin"></use></svg>
                        </div>
                        <div class="col">
                            <h5>Roma (RM)</h5>
                        </div>   
                    </div>
                    <div class="row mt-4">
                        <div class="col-auto">
                            <svg class="icon icon-secondary"><use xlink:href="../svg/sprite.svg#it-user"></use></svg>
                        </div>
                        <div class="col">
                            <h5>M</h5>
                        </div>   
                    </div>
                    <div class="row mt-4 align-items-center">
                        <div class="col-7">
                            <h5>Medico di base: MIKE TYSON</h5>
                        </div>  
                        <div class="col-2">
                            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#medicCollapse">
                                Cambia
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collapse w-100 mt-4" id="medicCollapse">
                <form action="./cambiaMedico" method="POST">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="bootstrap-select-wrapper">
                                <label>Medico di base</label>
                                <select title="Scegli una opzione" data-live-search="true" data-live-search-placeholder="Cerca medici">
                                  <option value="1">Bestia vacca</option>
                                  <option value="2">Medico pregiato</option>
                                  <option value="3">Pregiated medic</option>
                                  <option value="4">Gayy</option>
                                  <option value="5">Gay gay gay</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary">Conferma</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="exampleModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Modifica password</h4>
      </div>
      <div class="modal-body">
        <form action=" " method="POST">
            <div class="form-row">
                <div class="form-group col text-center">
                    <input type="text" class="form-control" name="username" placeholder="inserisci password attuale">
                    <label for="username" class="active" style="transition: none 0s ease 0s; width: auto;">Password attuale</label>
                </div>
            </div>    
            <div class="form-row">
                <div class="form-group col text-center">
                    <input type="password" class="form-control input-password" name="password" placeholder="inserisci nuova password">
                    <span class="password-icon" aria-hidden="true">
                      <svg class="password-icon-visible icon icon-sm"><use xlink:href="/SistemaSanitario/svg/sprite.svg#it-password-visible"></use></svg>
                      <svg class="password-icon-invisible icon icon-sm d-none"><use xlink:href="/SistemaSanitario/svg/sprite.svg#it-password-invisible"></use></svg>
                    </span>
                    <label for="password" class="active" style="transition: none 0s ease 0s; width: auto;">Password nuova</label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col text-center">
                    <input type="password" class="form-control input-password" name="password" placeholder="conferma nuova password">
                    <span class="password-icon" aria-hidden="true">
                      <svg class="password-icon-visible icon icon-sm"><use xlink:href="../svg/sprite.svg#it-password-visible"></use></svg>
                      <svg class="password-icon-invisible icon icon-sm d-none"><use xlink:href="../svg/sprite.svg#it-password-invisible"></use></svg>
                    </span>
                    <label for="password" class="active" style="transition: none 0s ease 0s; width: auto;">Conferma password nuova</label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary">Conferma</button>
                </div>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal" type="button">Close</button>
      </div>
    </div>
  </div>
</div>

 <script type="text/javascript">
    document.getElementById("upload1").onchange = function() {
        document.getElementById("formUploader").submit();
    };
</script>
