# Password
auth.password.minLength=8
auth.password.maxLength=255
auth.password.minLowerCaseCharacter=1
auth.password.minUpperCaseCharacter=1
auth.password.minDigitCharacter=1
auth.password.minSpecialCharacter=1

# Cookie Rememberme
auth.cookie.remember.name=rememberme
# 14 Days
auth.cookie.remember.maxAge=1036800