# === DATABASE ===
db.vendor=mariadb
db.host=sistemasanitariodb.c16q8irjv9nd.us-east-2.rds.amazonaws.com
db.port=3306
db.name=sistemasanitario
db.username=webapp
db.password=bufalo123
db.ssl=false
db.driver=org.${db.vendor}.Driver
db.url=jdbc:${db.vendor}://${db.host}:${db.port}/${db.name}?&ssl=${db.ssl}