<%@ page pageEncoding="UTF-8" %>

<script type="text/javascript" src="/SistemaSanitario/js/main.js"></script>
<script type="text/javascript" src="/SistemaSanitario/js/bootstrap-italia.bundle.min.js"></script>

<div id="footer" class="it-footer">
  <div class="it-footer-main">
    <div class="container">
      <section>
        <div class="row clearfix">
          <div class="col-sm-12">
            <div class="it-brand-wrapper">
              <a href="#">
                <div class="it-brand-text">
                  <h2 class="no_toc">Sisema Sanitario Pregiato</h2>
                  <h3 class="no_toc d-none d-md-block">il sistema come lo vuoi tu</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="it-footer-small-prints clearfix">
    <div class="container">
      <h3 class="sr-only">Sezione Link Utili</h3>
      <ul class="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
          <li class=""
        <li class="list-inline-item"><a href="#" title="Note Legali">Media policy</a></li>
        <li class="list-inline-item"><a href="#" title="Note Legali">Note legali</a></li>
        <li class="list-inline-item"><a href="#" title="Privacy-Cookies">Privacy policy</a></li>
        <li class="list-inline-item"><a href="#" title="Mappa del sito">Mappa del sito</a> </li>
      </ul>
    </div>
  </div>
</div>