<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
<!-- CONTENT OF PAGE -->
<div class="main-pills  text-center mt-sm-4 mt-md-5">
    <div class="main-pills-wrap ">
        <h2 class="text-secondary pb-4">Profilo</h2>
        <div class="container text-left mb-5">
        <div class="row">
            <div class="col">
                <h3>Mario Rossi</h3>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-1">
                <svg class="icon icon-secondary"><use xlink:href="./svg/sprite.svg#it-user"></use></svg>
            </div>
            <div class="col">
                <h5>mario.rossi</h5>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-1">
                <svg class="icon icon-secondary"><use xlink:href="./svg/sprite.svg#it-mail"></use></svg>
            </div>
            <div class="col">
                <h5>mario.rossi@gmail.com</h5>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Modifica password
                </button>
            </div>
        </div>        
    </div>
    </div>
</div> 
<!-- Modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="exampleModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Modifica password</h4>
      </div>
      <div class="modal-body">
        <form action=" " method="POST">
            <div class="form-row">
                <div class="form-group col text-center">
                    <input type="text" class="form-control" name="username" placeholder="inserisci password attuale">
                    <label for="username" class="active" style="transition: none 0s ease 0s; width: auto;">Password attuale</label>
                </div>
            </div>    
            <div class="form-row">
                <div class="form-group col text-center">
                    <input type="password" class="form-control input-password" name="password" placeholder="inserisci nuova password">
                    <span class="password-icon" aria-hidden="true">
                      <svg class="password-icon-visible icon icon-sm"><use xlink:href="/SistemaSanitario/svg/sprite.svg#it-password-visible"></use></svg>
                      <svg class="password-icon-invisible icon icon-sm d-none"><use xlink:href="/SistemaSanitario/svg/sprite.svg#it-password-invisible"></use></svg>
                    </span>
                    <label for="password" class="active" style="transition: none 0s ease 0s; width: auto;">Password nuova</label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col text-center">
                    <input type="password" class="form-control input-password" name="password" placeholder="conferma nuova password">
                    <span class="password-icon" aria-hidden="true">
                      <svg class="password-icon-visible icon icon-sm"><use xlink:href="./svg/sprite.svg#it-password-visible"></use></svg>
                      <svg class="password-icon-invisible icon icon-sm d-none"><use xlink:href="./svg/sprite.svg#it-password-invisible"></use></svg>
                    </span>
                    <label for="password" class="active" style="transition: none 0s ease 0s; width: auto;">Conferma password nuova</label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary">Conferma</button>
                </div>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal" type="button">Close</button>
      </div>
    </div>
  </div>
</div>
        