<%@ page pageEncoding="UTF-8" %>
<!-- HEADER -->
<div class="it-header-wrapper">
  <div class="it-nav-wrapper">
    <div class="it-header-center-wrapper it-small-header d-lg-none">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="it-header-center-content-wrapper ">
              <div class="it-brand-wrapper">
                <a href="#">
                  <div class="it-brand-text">
                      <h2 class="no_toc">Sistema Sanitario Pregiato</h2>
                      <h3 class="no_toc d-none d-md-block">Il sisema sanitario come lo voi tu</h3>
                    </div>
                </a>
              </div>
              <div class="it-right-zone">
                <div class="nav-item dropdown">
                  <a href="#" id="dropdownMenuButton" style="width: 50px;"data-toggle="dropdown" aria-haspopup="true">
                    <div class="avatar size-lg">
                        <svg class="icon icon-secondary"><use xlink:href="./svg/sprite.svg#it-user"></use></svg>
                    </div>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <div class="link-list-wrapper">
                      <ul class="link-list">
                        <li>
                          <h3 id="esempio-header-1">Mario Rossi</h3>
                        </li>

                        <li><a class="list-item" href="#"><span>Profilo</span></a></li>

                        <li>
                          <span class="divider"></span>
                        </li>
                        <li><a class="list-item" href="#"><span>Disconnetti</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="it-header-navbar-wrapper">
    <div class="container">
    <div class="row">
      <div class="col-12">
        <!--start nav-->
        <nav class="navbar navbar-expand-lg">
          <button class="custom-navbar-toggler" type="button" aria-controls="nav0" aria-expanded="false" aria-label="Toggle navigation" data-target="#nav0">
            <svg class="icon">
              <use xlink:href="./svg/sprite.svg#it-burger"></use>
            </svg>
          </button>
          <div class="navbar-collapsable" id="nav0" style="display: none;">
            <div class="overlay" style="display: none;"></div>
            <div class="close-div sr-only">
              <button class="btn close-menu" type="button"><span class="it-close"></span>close</button>
            </div>
            <div class="row">
            <div class="col-4 d-flex">
                <div class="it-header-slim-wrapper-content d-flex justify-content-start">
                    <div class="it-brand-wrapper d-none d-lg-flex align-items-center">
                            <div class="it-brand-text d-flex align-items-center">
                              <h3 style="color:white;">Sistema Sanitario</h3>
                            </div>
                    </div> 
                </div>
             </div>
            <div class="menu-wrapper col-7">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link active" href="#"><span>link 1 active </span><span class="sr-only">current</span></a></li>
                <li class="nav-item"><a class="nav-link disabled" href="#"><span>link 2 </span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span>link 3 </span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span>link 4</span></a></li>
              </ul>
            </div>
                <div class="d-none d-lg-flex col-1 justify-content-end d-flex align-items-center">
                  <div class="nav-item dropdown d-none d-lg-block">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" >
                    <div class="avatar size-lg">
                        <svg class="icon icon-secondary"><use xlink:href="./svg/sprite.svg#it-user"></use></svg>
                    </div>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <div class="link-list-wrapper">
                      <ul class="link-list">
                        <li>
                          <h3 id="esempio-header-1">Mario Rossi</h3>
                        </li>

                        <li><a class="list-item" href="#"><span>Profilo</span></a></li>

                        <li>
                          <span class="divider"></span>
                        </li>
                        <li><a class="list-item" href="#"><span>Disconnetti</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                </div>
            </div>
        </nav>
        </div>
        </div>
        </div>
    </div>
  </div>
</div>
