<%@ page pageEncoding="UTF-8" %>

<div class="it-header-wrapper it-header-sticky">
    <div class="it-nav-wrapper">
      <!-- HEADER CENTER -->
      <div class="it-header-center-wrapper it-small-header">
        <div class="container container-extended" style="width:100%;">
          <div class="row">
            <div class="col-12">
                <div class="it-header-center-content-wrapper">
                <div class="it-brand-wrapper">
                  <a href="#">
                    <svg class="icon">
                      <use xlink:href="/SistemaSanitario/svg/sprite.svg#it-pa"></use>
                    </svg>
                    <div class="it-brand-text">
                      <h2 class="no_toc">Sistema Sanitario Pregiato</h2>
                      <h3 class="no_toc d-none d-md-block">Il sisema sanitario come lo voi tu</h3>
                    </div>
                  </a>
                </div>
                 <!-- ACCEDI AREA PERSONALE-->
                <div class="it-right-zone">
                    <div class="it-search-wrapper">
                    <div class="nav-item dropdown">
                      <a href="#" class="d-none d-lg-flex btn btn-primary btn-icon" id="resize-cloned"
                        data-toggle="dropdown" aria-haspopup="true">
                        <span class="mr-3" id="hide-cloned">MARIO ROSSI</span>
                        <div class="avatar size-lg">
                            <svg class="icon icon-secondary"><use xlink:href="/SistemaSanitario/svg/sprite.svg#it-user"></use></svg>
                        </div>
                      </a>
                       <a href="#" class="d-lg-none" data-toggle="dropdown" aria-haspopup="true">
                        <div class="avatar size-lg">
                            <svg class="icon icon-secondary"><use xlink:href="/SistemaSanitario/svg/sprite.svg#it-user"></use></svg>
                        </div>
                       </a>

                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div class="link-list-wrapper">
                          <ul class="link-list">
                            <li>
                              <h3 id="esempio-header-1">Mario Rossi</h3>
                            </li>

                            <li><a class="list-item" href="./profile"><span>Profilo</span></a></li>

                            <li>
                              <span class="divider"></span>
                            </li>
                            <li><a class="list-item" href="./logout"><span>Disconnetti</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </div>
                    
                 <!--
                      <div class="it-search-wrapper">
                      <a href="login" class="btn btn-primary btn-icon">
                        <span class="rounded-icon">
                          <svg class="icon icon-primary">
                            <use xlink:href="svg/sprite.svg#it-user"></use>
                          </svg>
                        </span>
                        <span class="d-none d-lg-block" id="">Accedi all'area personale</span>
                      </a>
                        </div>-->
                       <!--
                  <div class="it-search-wrapper">
                    <div class="nav-item dropdown">
                      <a href="#" class="btn btn-primary btn-icon rounded" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true">
                        <span class="rounded-icon">
                          <svg class="icon icon-primary">
                            <use xlink:href="svg/sprite.svg#it-user"></use>
                          </svg>
                        </span>
                        <span class="d-none d-lg-block" id="hide-cloned">Accedi all'area personale</span>
                      </a>

                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div class="link-list-wrapper">
                          <ul class="link-list">
                            <li>
                              <h3 id="esempio-header-1">Mario Rossi</h3>
                            </li>

                            <li><a class="list-item" href="#"><span>Area personale</span></a></li>

                            <li>
                              <span class="divider"></span>
                            </li>
                            <li><a class="list-item" href="#"><span>Disconnetti</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                        -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- HEADER NAV BAR -->
      <div class="it-header-navbar-wrapper">
        <div class="container container-extended">
          <div class="row">
            <div class="col-12">
              <!--start nav-->
              <nav class="navbar navbar-expand-lg ">
                <button class="custom-navbar-toggler" type="button" aria-controls="nav02" aria-expanded="false"
                  aria-label="Toggle navigation" data-target="#nav02">
                  <svg class="icon">
                    <use xlink:href="/SistemaSanitario/svg/sprite.svg#it-burger"></use>
                  </svg>
                </button>
                <div class="navbar-collapsable" id="nav02" style="display: none;">
                  <div class="overlay" style="display: none;"></div>
                  <div class="close-div sr-only">
                    <button class="btn close-menu" type="button"><span class="it-close"></span>close</button>
                  </div>
                  <div class="menu-wrapper">
                    <ul class="navbar-nav">
                      <li class="nav-item active"><a class="nav-link active" href="#"><span>link 1</span><span class="sr-only">current</span></a></li>
                      <li class="nav-item"><a class="nav-link" href="#sezione-di-esempio"><span>link 2</span></a></li>
                      <li class="nav-item"><a class="nav-link" href="#"><span>link 3</span></a></li>
                      <li class="nav-item"><a class="nav-link" href="#"><span>link 4</span></a></li>
                    </ul>
                  </div>
                </div>
            </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>