<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>


<div class="container text-left mb-5">
    <div class="row">
        <div class="col-md-5 d-flex flex-column justify-content-center align-items-center">
                <img src="https://via.placeholder.com/240x120/ebebeb/808080/?text=Immagine" class="rounded-circle" width="200px" height="200px">
                    <form method="post" action="" enctype="multipart/form-data">
                        <label class="d-flex justify-content-center" for="upload1">Cambia immagine</label>
                        <input type="file" name="upload1" id="upload1" multiple="multiple" style="visibility:hidden;"/>
                    </form>
        </div>
        <div class="col-md-7">
            <div class="row">
                <div class="col">
                    <h3>Mario Rossi</h3>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-auto">
                    <svg class="icon icon-secondary"><use xlink:href="./svg/sprite.svg#it-mail"></use></svg>
                </div>
                <div class="col">
                    <h5>mario.rossi@gmail.com</h5>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-auto">
                    <svg class="icon icon-secondary"><use xlink:href="./svg/sprite.svg#it-card"></use></svg>
                </div>
                <div class="col">
                    <h5>RSS MRA 75 L01 H501 A</h5>
                </div>   
            </div>
            <div class="row mt-4">
                <div class="col-auto">
                    <svg class="icon icon-secondary"><use xlink:href="./svg/sprite.svg#it-pin"></use></svg>
                </div>
                <div class="col">
                    <h5>Roma (RM)</h5>
                </div>   
            </div>
            <div class="row mt-4">
                <div class="col-auto">
                    <svg class="icon icon-secondary"><use xlink:href="./svg/sprite.svg#it-user"></use></svg>
                </div>
                <div class="col">
                    <h5>M</h5>
                </div>   
            </div>
            <div class="row mt-4">
                <div class="col">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Modifica password
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="exampleModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Modifica password</h4>
      </div>
      <div class="modal-body">
        <form action=" " method="POST">
            <div class="form-row">
                <div class="form-group col text-center">
                    <input type="text" class="form-control" name="username" placeholder="inserisci password attuale">
                    <label for="username" class="active" style="transition: none 0s ease 0s; width: auto;">Password attuale</label>
                </div>
            </div>    
            <div class="form-row">
                <div class="form-group col text-center">
                    <input type="password" class="form-control input-password" name="password" placeholder="inserisci nuova password">
                    <span class="password-icon" aria-hidden="true">
                      <svg class="password-icon-visible icon icon-sm"><use xlink:href="/SistemaSanitario/svg/sprite.svg#it-password-visible"></use></svg>
                      <svg class="password-icon-invisible icon icon-sm d-none"><use xlink:href="/SistemaSanitario/svg/sprite.svg#it-password-invisible"></use></svg>
                    </span>
                    <label for="password" class="active" style="transition: none 0s ease 0s; width: auto;">Password nuova</label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col text-center">
                    <input type="password" class="form-control input-password" name="password" placeholder="conferma nuova password">
                    <span class="password-icon" aria-hidden="true">
                      <svg class="password-icon-visible icon icon-sm"><use xlink:href="./svg/sprite.svg#it-password-visible"></use></svg>
                      <svg class="password-icon-invisible icon icon-sm d-none"><use xlink:href="./svg/sprite.svg#it-password-invisible"></use></svg>
                    </span>
                    <label for="password" class="active" style="transition: none 0s ease 0s; width: auto;">Conferma password nuova</label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary">Conferma</button>
                </div>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" data-dismiss="modal" type="button">Close</button>
      </div>
    </div>
  </div>
</div>
        